spring.application.name=webapplication
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://dpg-cpamt2lds78s73d4asn0-a.oregon-postgres.render.com:5432/mydb_mtnl
spring.datasource.username=mydb_mtnl_user
spring.datasource.password=51clN2RPOaKlyVCgDe2PWfDVAYGkaItL
server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
