spring.application.name=webapplication
spring.main.banner-mode=off
server.port=8578
spring.datasource.url={DATABASE_URL}

spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true





