spring.application.name=webapplication
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://dpg-cpbf8pnsc6pc73a7ob40-a.oregon-postgres.render.com:5432/mydb_r6rn

spring.datasource.username=mydb_r6rn_user
spring.datasource.password=LLXi2eKJctGzFcxIZScyb6y9IghlEsnY
server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true





