spring.application.name=webapplication
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:28779/railway
spring.datasource.username=root
spring.datasource.password=ixpTXoGwnGOxuvKQPqfrFznnjPvuvEyH
server.port=8090

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
